-- this is an example

group: Michailovski_IP-21


Company = {
	number_company:number, name:string, rating:number, city_company:string
	180,'Электроника',230,'Гомель'
	230,'Техномир',300,'Москва'
	150,'Бытовая техника',140,'Гомель'
	190,'Мастер',300,'Минск'
	270,'Строймаркет',240,'Москва'
}

Products = {
	production_number:number, name:string, cost:number, city_products:string
	10,'Микроволновая печь',400,'Гомель'
	20,'Посудомойка',1000,'Москва'
	30,'Сушилка',650,'Гомель'
	40,'Холодильник',800,'Могилев'
	50,'Стиральная машина',700,'Гомель'
	60,'Электроплита',720,'Москва'
}

Worker = {
	number:number, surname:string, city_worker:string, birth_date:date, number_company:number
	55,'Иванов','Гомель',1998-03-15,180
	10,'Петров','Москва',1995-02-17,230
	100,'Сидоров','Гомель',1993-12-03,150
	190,'Иванов','Минск',1991-04-18,190
	130,'Антонов','Могилев',1994-03-14,190
	90,'Сергеев','Москва',1976-12-01,180
}

Production = {
	number_company:number, production_number:number, year:number, count:number
	150,30,2016,150
	180,10,2016,100
	180,60,2018,90
	190,50,2015,50
	270,50,2016,120
	270,20,2016,50
	180,20,2017,50
	270,40,2017,200
	150,10,2016,100
	270,30,2017,130
	270,10,2017,70
	270,60,2017,210
}